MONOGO_URI=mongodb+srv://xaad:utJBhc8a0U9DcMUL@cluster0.eapki.mongodb.net/?retryWrites=true&w=majority
SecretAccessKey=S1dmveTwt8oy1msAUvVD3vJBY2AW2Bu/apmKxOQp
Bucket_Region=us-west-1
bucket_name=productlm1
api_key=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